import 'package:base_utils/router/router.dart';
import 'package:flutter/material.dart';
import 'package:lightweight_bloc/lightweight_bloc.dart';
import 'package:pc3/${path}/${bloc_snake_case}_model.dart';
import 'package:pc3/${path}/${bloc_snake_case}_bloc.dart';

class ${bloc_pascal_case}Page extends StatefulWidget {
  static Widget newInstance() => BlocProvider<${bloc_pascal_case}Bloc>(
        builder: () => ${bloc_pascal_case}Bloc(),
        child: ${bloc_pascal_case}Page(),s
      );

  static Future<dynamic> show({BuildContext context}) {
    return Navigator.of(context)
        .push(SendoPageRoute(builder: (context) => ${bloc_pascal_case}Page.newInstance()));
  }

  @override
  _${bloc_pascal_case}PageState createState() => _${bloc_pascal_case}PageState();
}

class _${bloc_pascal_case}PageState extends State<${bloc_pascal_case}Page> {
  ${bloc_pascal_case}Bloc _bloc;

  @override
  void initState() {
    initBloc();
    super.initState();
  }

  void initBloc() {
    _bloc = BlocProvider.of<${bloc_pascal_case}Bloc>(context);
    _bloc.init();
  }

  @override
  void dispose() {
    //TODO dispose
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return BlocListener<${bloc_pascal_case}Bloc, ${bloc_pascal_case}Model>(
      bloc: _bloc,
      listener: (context, bloc, model) {
        //TODO show dialog, navigate to new screen,... here
      },
      child: BlocWidgetBuilder<${bloc_pascal_case}Bloc, ${bloc_pascal_case}Model>(
          bloc: _bloc,
          builder: (context, bloc, model) {
            //TODO build widget here

            return Container();
          }),
    );
  }
}
