import 'package:base_utils/router/router.dart';
import 'package:flutter/material.dart';
import 'package:lightweight_bloc/lightweight_bloc.dart';
import 'package:pc3/${path}/${bloc_snake_case}_state.dart';
import 'package:pc3/${path}/${bloc_snake_case}_bloc.dart';

class ${bloc_pascal_case}Screen extends StatefulWidget {
  static Widget newInstance() => BlocProvider<${bloc_pascal_case}Bloc>(
        builder: (context) => ${bloc_pascal_case}Bloc(),
        child: ${bloc_pascal_case}Screen(),
      );

  static Future<dynamic> show({BuildContext context}) {
    return Navigator.of(context)
        .push(SendoPageRoute(builder: (context) => ${bloc_pascal_case}Screen.newInstance()));
  }

  @override
  _${bloc_pascal_case}ScreenState createState() => _${bloc_pascal_case}ScreenState();
}

class _${bloc_pascal_case}ScreenState extends State<${bloc_pascal_case}Screen> {

  @override
  Widget build(BuildContext context) {
    return BlocListener<${bloc_pascal_case}Bloc, ${bloc_pascal_case}State>(
      listener: (context, bloc, state) {
        //TODO show dialog, navigate to new screen,... here
      },
      child: BlocWidgetBuilder<${bloc_pascal_case}Bloc, ${bloc_pascal_case}State>(
          builder: (context, bloc, state) {
            //TODO build widget here

            return Container();
          }),
    );
  }

  @override
    void dispose() {
      //TODO dispose
      super.dispose();
    }
}
